let zadacha1 = prompt(`У Пети, Насти и Леши по 5 яблок. Сколько яблок всего у них вместе?`);
let answer1 = (zadacha1 == 15) ? alert(`Правильно! Возьми печеньку!`) : alert(`Подумай еще. У тебя все получится!`);

let zadacha2 = prompt(`Дон Ягон имеет поместье. Его дом стоит 45000$, мебель 15000$, картины 100000$, лошади - 5000$. Сколько стоит все его имущество?`);
if (zadacha2 == 165000) {
    alert('А ты хорош!');
} else if (zadacha2 != 165000) {
    alert('Ничего страшного! Ты еще покажешь на что способен!');
};

let age = prompt(`Сколько тебе лет?`);
if (age >= 10) {
    alert('Теперь понятно почему ты так хорошо считаешь!');
}   else if (age <= 10) {'Ты очень способный! Учись хорошо и слушайся маму!'};